NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDAYO6R9fVnd-TlUOmgdzifvqwX9BanXzw
# NEXT_PUBLIC_API_ENDPOINT=https://api.beigecorporation.io/v1/

#
NEXT_PUBLIC_API_ENDPOINT=https://beige-api.ibccl.xyz/v1/
NEXT_PUBLIC_SOCKET_API_ENDPOINT=https://beige-api.ibccl.xyz

# GCP Credentials
googleClientId=179217294070-k4947i8ejj637ubs4h1ecdr5r2k605qk.apps.googleusercontent.com
CDN_URL=https://cdn.mywebsite.com/
BucketUrl=https://storage.googleapis.com/beigestorage/
appName=CDNFileManager


